<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="favicon.jpg" type="image/x-icon">
    <title>Escuela Pompitas</title>
    <style>body {font-family: 'Courier New', monospace;
        font-size: 19px;
    background-color: #f3d2d2;}
    h1{color: rgb(209, 46, 146);font-family: 'Comic Sans MS', Courier, monospace;
    font-size: 34px;margin-left: 200px;}
    h2{color: rgb(31, 162, 71);font-size: 24px}
    p{color: blue;}
    ul{list-style: none;}
    .foto{border:2px solid rgb(250, 248, 253); border-radius: 10px;margin:10px;}
    .logo{width:300px;height:200px;margin:0px 0px 0px 5px}
    .container{margin:40px;}
    .listas{margin-left: 200px;}
     #indice{text-align: center; align-content: center; padding: 25px; border:4px solid black; border-radius: 10px; background-color: #f09090;}
     #inform{text-align: left; align-content: center; padding: 25px; border:4px solid black; border-radius: 10px; background-color: #f09090;}
     </style>
    
    
</head>

<body>
    <header>
        <table>
        <tr><th><h1>ESCUELA INFANTIL POMPITAS</h1></th>
            <th><img src="fotos/favicon.png" class="logo"/></th></tr>
        </table>
    </header>
    <hr>
    <div  class="container">
    <table>
    <tr>
    <td><div  id="indice">
        <ul><h2>Ven a conocernos</h2>
            <li><a href="quienes_somos.html"><img src="fotos/button1.png"/></a></li>
            <li><a href="instalaciones.html"><img src="fotos/button2.png"/></a></li>
            <li><a href="profesorado.html"><img src="fotos/button3.png"/></a></li>
            
        </ul>
    </div></td>
    <td><div id="inform"><img class="foto" src="fotos/somos.jpg" alt="der" width="240" height="240" style="float:left;margin-right:10px;"/>
        <p>Suponemos que si estás merodeando por aquí, estás en busca de un centro infantil para tu peque o peques.
            Pompitas nació en el 2015 y a día de hoy, la escuelita cuenta con 3 importantes premios:</p>
            <p><ol class="listas">
            <li>Premio Excelencia Educativa a las mejores instalaciones 2021</li>
            <li>Premio Excelencia Educativa al mejor programa educativo 2021</li>
            <li>Premio Ciudad de Móstoles 2016</li>
            </ol></p>
            <p>Pero si de algo podemos estar orgullosas es de la gran familia que hemos creado en estos 9 años en Móstoles.
            Y queremos que tú, vosotros ,vosotras, y vuestros peques también forméis parte de ella.</p></div></td>
    </tr>    
    </table>
  
    </div>

<hr>

<footer>
    <p>Siguenos en redes sociales</p>
</footer>    

</body>

</html>