<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="favicon.jpg" type="image/x-icon">
    <title>Mi primera pagina</title>
    <style>
        body {font-family: 'Courier New', monospace;
        font-size: 19px;
    background-color: #f3d2d2;}
    h1{color: rgb(209, 46, 146);font-family: 'Comic Sans MS', Courier, monospace;
    font-size: 34px;margin-left: 200px;}
    h2{color: rgb(31, 162, 71);font-size: 24px}
        p{color: blue;}
        ul{list-style: none;}
        .foto{border:2px solid rgb(250, 248, 253); border-radius: 10px;margin:10px;}
        .logo{width:300px;height:200px;margin:0px 0px 0px 5px}
        .container{margin:40px;}
        .listas{margin-left: 200px;}
        #indice{text-align: center; align-content: center; padding: 25px; border:4px solid black; border-radius: 10px; background-color: #f09090;}
        #inform{text-align: left; align-content: center; padding: 25px; border:4px solid black; border-radius: 10px; background-color: #ede280;}
    </style>
</head>

<body>
    <header>
        <table>
        <tr><th><h1>ESCUELA INFANTIL POMPITAS</h1></th>
            <th><img src="fotos/favicon.png" class="logo"/></th></tr>
        </table>
    </header>
    <hr>
    <div  class="container">
    <table>
    <tr>
    <td><div  id="indice">
        <ul><h2>Ven a conocernos</h2>
            <li><a href="quienes_somos.html"><img src="fotos/button1.png"/></a></li>
            <li><a href="instalaciones.html"><img src="fotos/button2.png"/></a></li>
            <li><a href="profesorado.html"><img src="fotos/button3.png"/></a></li>
            
        </ul>
    </div></td>
    <td><div id="inform"><img class="foto" src="fotos/aula.jpg" alt="der" width="240" height="240" style="float:left;margin-right:10px;"/>
        <p>Más de 450 m2  de instalaciones distribuido en 4 aulas, nuestro Ágora de 100m2, cocina Propia, lavandería  y  sala de Enfermería.
            Nuestro sello de calidad, menos aulas, para crear mayor espacio de juego.</p>
        <p><ul class="listas"> Servicios
        <li>Horario flexible</li>
        <li>Comida casera con cocina propia</li>
        <li>Bilingüismo desde 1 añito</li>
        </ul></p>
        <p>Participación activa de las familias en el centro.
            Participación de las familias en talleres del centro.            
            Acceso directo a las aulas entradas y salidas.            
            Celebración de fiestas anuales: Navidad, Carnaval, etc.</p></div></td>
    </tr>    
    </table>
  
    </div>

<hr>

<footer>
    <p>Siguenos en redes sociales</p>
</footer>    

</body>

</html>