<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="favicon.jpg" type="image/x-icon">
    <title>Mi primera pagina</title>
    <style>
        body {font-family: 'Courier New', monospace;
        font-size: 19px;
    background-color: #f3d2d2;}
    h1{color: rgb(209, 46, 146);font-family: 'Comic Sans MS', Courier, monospace;
    font-size: 34px;margin-left: 200px;}
    h2{color: rgb(31, 162, 71);font-size: 24px}
        p{color: blue;}
        ul{list-style: none;}
        .foto{border:2px solid rgb(250, 248, 253); border-radius: 10px;margin:10px;}
        .logo{width:300px;height:200px;margin:0px 0px 0px 5px}
        .container{margin:40px;}
        .listas{margin-left: 50px;}
        #indice{text-align: center; align-content: center; padding: 25px; border:4px solid black; border-radius: 10px; background-color: #f09090;}
        #inform{text-align: left; align-content: center; padding: 25px; border:4px solid black; border-radius: 10px; background-color: #7bedb2;}
    </style>
</head>

<body>
    <header>
        <table>
        <tr><th><h1>ESCUELA INFANTIL POMPITAS</h1></th>
            <th><img src="fotos/favicon.png" class="logo"/></th></tr>
        </table>
    </header>
    <hr>
    <div  class="container">
    <table>
    <tr>
    <td><div  id="indice">
        <ul><h2>Ven a conocernos</h2>
            <li><a href="quienes_somos.html"><img src="fotos/button1.png"/></a></li>
            <li><a href="instalaciones.html"><img src="fotos/button2.png"/></a></li>
            <li><a href="profesorado.html"><img src="fotos/button3.png"/></a></li>
            
        </ul>
    </div></td>
    <td><div id="inform"><img class="foto" src="fotos/profes.jpg" alt="der" width="240" height="240" style="float:left;margin-right:10px;"/>
        <p>En la escuelita, desde el principio, quisimos crear algo diferente, algo muy pero que muy personal.
 Si hay algo que nos define, es que ponemos el corazón en todas nuestras actividades, encuentros con familias , y rutinas diarias.
Nuestro proyecto educativo está en constante evolución, atiende a  metodologías activas pero principalmente es afectivo, cálido y respetuoso.
 Algunos pilares que definen nuestro proyecto educativo son:</p><br>
       <p> <ol class="listas">
        <li>El contacto con el mundo que les rodea a través de la experimentación y manipulación.</li>
        <li>El juego como herramienta de aprendizaje</li>
        <li>El respeto y validación de las emociones.</li>
        <li>El desarrollo de la autonomía.</li>
        </ol></p>
        <p>¿Compartes nuestra manera de educar ?<br>
         ¿Te gustaría conocer nuestro proyecto educativo?</p></div></td>
    </tr>    
    </table>
  
    </div>

<hr>

<footer>
    <p>Siguenos en redes sociales</p>
</footer>    

</body>

</html>